// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }

}

ext {
    compileSdkVersion = 26
    minSdkVersion = 14
    targetSdkVersion = 26
    buildToolsVersion = '27.0.3'
    supportLibraryVersion = '26.1.0'
}

